<!DOCTYPE html>
<html>

<head>

    <style>
        nav {
           
            height: 130px;
            box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.2);
            background-color: #076a91;
        }

        .imgC {
            margin-top: 15px;
            margin-right: 70px;
            border: 0px solid;
            height: 100px;
            width: 100px;
            margin-left: 50px;

        }
        button:hover{
            opacity:0.5;
            filter: blur(1px);
            
        }

        button {
            background-color: #076a91;
            color: aliceblue;
            font-family:Impact, fantasy;
            font-size: 25px;
            margin-right: 0px;
            margin-left: 100px;
            height: 90px;
            width: 150px;
            border: 0px solid;
            position: relative;
            top: -45px;
        }
        body{
            margin: 0px;
            margin-top: 0px;
            background-color: #ecf6fa;
        }
        ul{
            margin: 0px;
        }
        img{
            margin-right: 40px;
            margin: 0px;
            height: 700px;
        }
        div{
            height: -1px;
            vertical-align: text-top;
        }
        p{
          
            margin-left: 40px;
            height: 660px;
            font-size: 25px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        
    </style>
    <Title>Tlauncher Inicio</Title>
</head>




<body>
    <header>
        <nav>
            <ul>
                <img src="https://tlauncher.org/fav-icon-512.png" class="imgC"></img>
                <button onclick="window.location='index.html'">Inicio</button>
                <button onclick="window.location='download.html'">Download</button>
                <button onclick="window.location='contato.html'">Contato</button>
                <button onclick="window.location='sobre.html'">Quem somos</button>
            </ul>
        </nav>
    </header>
        <div>
            <table>
                <td><img src="tbt.png" alt=""></td>
                <td><p>ALEXANDRE E PEDRO
                    <br>Desenvolvedores dos sites
                    <br>Desenvolvedores do Launcher(sqn)
                    <br>Todos os direitos reservados a nós
                   </td>
            </table>
             
            
        </div>
</body>

</html>